# java-semver-tool

./: README.md  pom.xml
src/main/java/com/github/musk/semver/: Bump.java  Semver.java
src/test/java/com/github/musk/semver/: SemverTest.java
